@import '../../theme.scss'

.formContainer
    height: 100%
    justify-content: center
    padding-bottom: 200px
    box-sizing: border-box

.formCard
    width: 250px

.formHeader
    margin: 0 3px 15px

.formInput
    border-bottom: 1px solid $borderColor

.formButtonGroup
    display: flex
    margin-top: 30px
    padding-right: 30px
    justify-content: space-between
    align-items: center